server.contextPath=/veronica

#JDBC
spring.datasource.url=jdbc:postgresql://postgresdb:5432/veronicadb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.web=false