server.contextPath=/veronica

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/veronica-db
spring.datasource.username=postgres
spring.datasource.password=rolando02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect