server.contextPath=/veronica

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5433/veronica-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect