filter.log4j.file=/var/log/veronica/
filter.sri.recepcion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
filter.sri.autorizacion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
filter.jdbc.url=jdbc:postgresql://localhost:5432/veronica