filter.log4j.file=/var/log/veronica/
sri.soap.recepcion.wsdl=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.soap.autorizacion.wsdl=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
filter.jdbc.url=jdbc:postgresql://localhost:5432/veronica